package [[ ${package} ]].base

[# th:if="${table.hasTimestampNormalField}"]
import java.sql.Timestamp[/][# th:unless="${table.normalCols.isEmpty}"]
import javax.persistence.Column[/][# th:if="${table.needEmbeddedId}"]
import javax.persistence.EmbeddedId[/][# th:if="${table.singlePkCol.autoIncrement}"]
import javax.persistence.GenerationType[/][# th:unless="${table.needEmbeddedId}"]
import javax.persistence.Id[/]
import javax.persistence.MappedSuperclass[# th:unless="${table.normalCols.isEmpty}"]
import javax.validation.constraints.NotNull[/][# th:if="${table.needEmbeddedId}"]
import [[ ${package} ]].[[ ${entityClass} ]]Pk[/]

@MappedSuperclass
open class Abstract[[ ${entityClass} ]] {[# th:if="${table.needEmbeddedId}"]

    @EmbeddedId
    lateinit var id: [[ ${entityClass} ]]Pk
[/][# th:unless="${table.needEmbeddedId}"]

    @Id
    @Column(name = "[[ ${table.singlePkCol.name}]]")[# th:if="${table.singlePkCol.autoIncrement}"]
    @GeneratedValue(strategy = GenerationType.AUTO)[/]
    lateinit var [[ ${table.singlePkCol.field}]]: [[ ${table.singlePkCol.kotlinSuffix}]]
[/][# th:each="col : ${table.normalCols}"]

    @Column(name = "[[ ${col.name} ]]")[# th:if="${!col.nullable}"]
    @NotNull[/]
    [[${col.kotlinPrefix}]] [[ ${col.field} ]]: [[${col.kotlinSuffix}]]
[/]
}